cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnix-nixdrv
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HsNix.Derivation.NixDrv
  other-modules:
      Paths_hsnix_nixdrv
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , data-fix >=0.3 && <1
    , hashable >=1.3 && <2
    , hnix >=0.16 && <1
    , hsnix-core
    , prettyprinter >=1.7 && <2
    , text >=1.2 && <2
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010
