cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnix-drv
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HsNix.Derivation.Drv
      HsNix.Derivation.Drv.Instantiate
  other-modules:
      HsNix.Derivation.Drv.Internal.Derivation
      HsNix.Derivation.Drv.Internal.Hash
      HsNix.Derivation.Drv.Internal.Nar
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.15.*
    , bytestring ==0.10.*
    , containers ==0.6.*
    , cryptonite ==0.29.*
    , directory ==1.3.*
    , hashable ==1.3.*
    , hnix-store-core ==0.5.*
    , hnix-store-remote ==0.5.*
    , hsnix-core
    , nix-derivation ==1.1.*
    , text ==1.2.*
    , unix ==2.7.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
  default-language: Haskell2010
