cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnix-drv
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HsNix.Derivation.Drv.Instantiate
      HsNix.Derivation.Drv.Internal.Hash
  other-modules:
      HsNix.Derivation.Drv.Internal.Derivation
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , containers >=0.6 && <1
    , cryptonite >=0.29 && <1
    , hashable >=1.3 && <2
    , hnix-store-core >=0.5 && <1
    , hnix-store-remote >=0.5 && <1
    , hsnix-core
    , mtl >=2.2 && <3
    , nix-derivation >=1.1 && <2
    , text >=1.2 && <2
    , unordered-containers >=0.2 && <1
    , vector >=0.12 && <1
  default-language: Haskell2010
