cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hsnix-core
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HsNix.Builtin.AddFile
      HsNix.Builtin.FetchUrl
      HsNix.Dependent.Topo
      HsNix.Dependent.Vertex
      HsNix.Derivation
      HsNix.Hash
      HsNix.Internal.Derivation
      HsNix.Internal.System
      HsNix.System
  other-modules:
      Paths_hsnix_core
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10 && <1
    , cryptonite >=0.29 && <1
    , hashable >=1.3 && <2
    , memory >=0.16 && <1
    , mtl >=2.2 && <3
    , text >=1.2 && <2
    , unordered-containers >=0.2 && <1
  default-language: Haskell2010
