cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           nix-archive
version:        0.1.0.0
author:         Jose Lane
maintainer:     dariankline@outlook.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    tests/spec/files/executable_file.nar
    tests/spec/files/regular_file.nar
    tests/spec/files/simple_dir.nar
    tests/spec/files/sym_link.nar

library
  exposed-modules:
      Nix.Nar
  other-modules:
      Paths_nix_archive
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.15.*
    , binary ==0.8.*
    , bytestring >=0.11.2 && <0.12
    , containers >=0.6.6 && <0.7
    , directory >=1.3.8 && <1.4
    , filepath >=1.4.100 && <1.5
    , hashable ==1.3.*
    , template-haskell
    , unix ==2.8.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_nix_archive
  hs-source-dirs:
      tests/spec
  default-extensions:
      OverloadedStrings
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.15.*
    , binary ==0.8.*
    , bytestring >=0.11.2 && <0.12
    , containers >=0.6.6 && <0.7
    , hspec ==2.8.*
    , nix-archive
  default-language: Haskell2010
